Peso Muerto Rumano,Piernas|Glúteos,Mancuernas|Barra,Ejercicio para femorales y glúteos,No redondear la espalda|Mantener la barra cerca del cuerpo,Curvar la espalda|Usar poco peso,1
Sentadilla,Piernas|Glúteos,Barra|Peso corporal,Ejercicio básico para piernas y glúteos,Bajar hasta paralelo|Mirar al frente,No bajar suficiente|Rodillas hacia adentro,1
Curl de Bíceps,Bíceps,Mancuernas|Barra,Ejercicio para bíceps,Controlar el movimiento|No balancear el cuerpo,Usar demasiado peso|Balancear el cuerpo,0
Fondos de Tríceps,Tríceps,Peso corporal|Banco,Ejercicio para tríceps,No abrir los codos|Bajar controlado,Abrir los codos|No bajar suficiente,0
Pull Over,Pecho|Dorsales,Mancuernas,Ejercicio para pecho y espalda,Controlar el movimiento|Respirar bien,Usar mucho peso|No controlar el movimiento,1
test,test,test,test,,,0
