1756088063746;Miercoles - Pierna/Hombro;Peso Muerto Rumano|1,8,60.0|2,8,60.0|3,8,60.0|4,8,60.0|#Pull Over|1,12,50.0|2,12,50.0|3,12,50.0|1,10,50.0|2,10,50.0|3,10,50.0|#
1756088150698;Miercoles - Pierna/Hombro;Peso Muerto Rumano|#Pull Over|#
1756088181481;Miercoles - Pierna/Hombro;Peso Muerto Rumano|#Pull Over|#
1756088198846;Miercoles - Pierna/Hombro;Peso Muerto Rumano|#Pull Over|1,12,60.0|2,12,60.0|3,12,60.0|#
1756088232545;Miercoles - Pierna/Hombro;Peso Muerto Rumano|#Pull Over|#
1756089298917;Miercoles - Pierna/Hombro;Peso Muerto Rumano|#Pull Over|#
1756089313284;Miercoles - Pierna/Hombro (Copia);Peso Muerto Rumano|1,15,30.0|2,15,30.0|#Pull Over|#
1756089350463;Miercoles - Pierna/Hombro;Peso Muerto Rumano|#Pull Over|1,20,40.0|2,20,40.0|3,20,40.0|#
1756142775287;Miercoles - Pierna/Hombro;Peso Muerto Rumano|#Pull Over|#
1756142788856;tesr (Copia);Fondos de Tríceps|#Curl de Bíceps|1,123,3.0|2,123,3.0|3,123,3.0|#Sentadilla|#
1756142831198;tesr;Fondos de Tríceps|#Curl de Bíceps|1,123132,423.0|2,123132,423.0|3,123132,423.0|#Sentadilla|#
